<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p>
        <img src="./pick a pic.jpeg" alt="">
    </p>
    <form id="searchForm">
        
        <input type="text" id="searchBox" placeholder="Search anything here...">
        <button>
            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
            style="fill:none;height:25px;width:25px;stroke:#fff;stroke-width:4;overflow:visible;"
            aria-hidden="true" role="presentation" focusable="false">
            <g fill="none">
                <path
                    d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9">
                </path>
            </g>
        </svg>
    </button>
    </form>
    <div id="searchResult"></div>
    <button id="more">Show more</button>

    
</body>
<script src="./script.js"></script>
</html>