* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
color: gray;
}
#searchForm  {
    width: 50%;
    max-width: 600%;
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 2px solid gray;
    border-radius: 50px;
    height: 80px;
    padding-left: 10px;
    margin: 50px auto 50px;
}
#searchBox {
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 16px;
    padding: 0 30px;
    color: gray;
  

}
button {
    
    height: 65px;
    border: 2px solid gray;
    outline: 0;
    width: 65px;
    cursor: pointer;
    margin-right: 10px;
    /* border-top-right-radius: 50px;
    border-bottom-right-radius: 50px; */
    border-radius: 100%;
    background-color: #000000;

}
#more {
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
   display: none;
   background-color: #000000;
   color: #fff;
   width: 10%;
   font-size: 14px;

    
}
#searchResult {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px
}
#searchResult img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 4px;
}
img {
    width: 40%;
    height: 40%;
    margin: 50px auto;
    display: block;
 

}